<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="vertical">

    <Button
            android:id="@+id/button_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />

        <Button
            android:id="@+id/button_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play" />
        <Button
            android:id="@+id/button_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food" />
        <Button
            android:id="@+id/button_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reading" />
        <Button
            android:id="@+id/button_math"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Math" />
        <Button
            android:id="@+id/button_olivias_privileges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privileges" />
        <Button
            android:id="@+id/button_speech_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speech and Language" />
        <Button
            android:id="@+id/button_fine_motor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fine Motor" />
        <Button
            android:id="@+id/button_sensory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensory" />
        <Button
            android:id="@+id/button_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People" />
        <Button
            android:id="@+id/button_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Places" />
        <Button
            android:id="@+id/button_social_emotional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social/Emotional" />
        <Button
            android:id="@+id/button_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />
    </LinearLayout>
</ScrollView>